# Age-Calculator

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/arunpaul/agecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/arunpaul/agecalculator/: AboutActivity.java  BaseActivity.java  MainActivity.java  PrivacyPolacyActivaty.java  SelectThemeActivity.java  SplashActivity.java  Utility.java
app/src/main/res/drawable/: btn_amber.xml  btn_amber_check.xml  btn_blue.xml  btn_blue_check.xml  btn_cyan.xml  btn_cyan_check.xml  btn_deeporange.xml  btn_deeporange_check.xml  btn_deeppurple.xml  btn_deeppurple_check.xml  btn_green.xml  btn_green_check.xml  btn_indigo.xml  btn_indigo_check.xml  btn_lightblue.xml  btn_lightblue_check.xml  btn_lightgreen.xml  btn_lightgreen_check.xml  btn_lime.xml  btn_lime_check.xml  btn_orange.xml  btn_orange_check.xml  btn_pink.xml  btn_pink_check.xml  btn_purple.xml  btn_purple_check.xml  btn_red.xml  btn_red_check.xml  btn_teal.xml  btn_teal_check.xml  btn_yellow.xml  btn_yellow_check.xml  button_background.xml  ic_date_picker.xml  shape_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_privacy_polacy.xml  activity_select_theme.xml  activity_splash.xml  toolbar.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arunpaul/agecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
